{
  "name": "agent-playbook",
  "description": "DEPRECATED, use the copy-once kit/ instead. Compounding agent workflows: /learn, /log-decision, /research, /plan skills and a code-simplifier reviewer.",
  "author": {
    "name": "Jeremiah Choi"
  }
}
