{
  "extraKnownMarketplaces": {
    "agent-playbook": {
      "source": {
        "source": "github",
        "repo": "jeremiahchoi/agent-playbook"
      },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "agent-playbook@agent-playbook": true
  },
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.pem)",
      "Bash(git push:*)"
    ]
  }
}
